/.github/
/.gitlab/
/DMail/
/Docs/
/OldVersions/
/ProjectWiki/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DMAIL_REPOLIST.urll
/DMailWordmark.pn
/DRM-free_label.en.svg
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.d
/LICENSE-GPL.txt
/LICENSE-GPL3.d
/LICENSE-GPL3.txt
/LICENSE.d
/LICENSE.txt
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/gitlab-ci.yml
/makefile.mk
/pull_request_template.md
